<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        background-color: #ffe4d6;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .universe{
        width: 70vh;
        aspect-ratio: 1;
        background-color: #ffbb5c;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: skychange 10s ease-in infinite;
    }


    @keyframes skychange {
        0%{
            background-color: #ffbb5cb5;
        }
        25%{
            background-color: #fcbf49;
        }
        50%{
            background-color: #000;
        }
        75%{
            background-color: #fcbf49;
        }
        100%{
            background-color: #ffbb5cb5;
        }
    }
    .sun{
        width: 18vw;
        aspect-ratio: 1;
        background-color: #e25e3e;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        &::after{
            content: "";
            width: inherit;
            aspect-ratio: 1;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
            animation: change 10s ease-in-out infinite ;

        }

    }

    @keyframes change {
        0%{
            translate: 100%;
            scale: 1;
        }
        50%{
            translate: 0%;
            scale: 0.9;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        100%{
            translate: -100%;
            scale: 0.9;
        }
    }
</style>
<body>
    <div class="universe"><div class="sun"> </div> </div>
    
</body>
</html>